[urls]
cookie_check = 'https://google.com'
login_start = 'https://accounts.google.com'
login_success = 'https://myaccount.google.com/?pli=1'

[location]
country = 'US'

[requests]
get = 'https://www.google.com/maps/@41.2598125,-102.9889142,4.6z?authuser'
path = 'https://www.google.com/maps/preview/locationsharing/read?authuser'

[account]

[paths]
debug_url = 'debug/urls_debug'
debug_ss = 'debug/screenshots'
debug_cookie = 'debug/cookie_debug'
chrome_cache = ['chrome/Default/Cache', 'chrome/Default/Code Cache']
chrome_cookies = ['chrome/Default/Cookies', 'chrome/Default/Cookies-journal']

[prefs]
DefaultJavaScriptSetting = 2
DefaultGeolocationSetting = 2
EnableMediaRouter = False
PasswordManagerEnabled = False
PrintingEnabled = False
CloudPrintProxyEnabled = False
SafeBrowsingExtendedReportingEnabled = False
AutofillAddressEnabled = False
BrowserSignin = 0
BuiltInDnsClientEnabled = False
CommandLineFlagSecurityWarningsEnabled = False
MetricsReportingEnabled = False
NetworkPredictionOptions = 2
SavingBrowserHistoryDisabled = True
SearchSuggestEnabled = False
SpellCheckServiceEnabled = False
SyncDisabled = True
TranslateEnabled = False
UrlKeyedAnonymizedDataCollectionEnabled = False
